E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.exe
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.deps.json
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.runtimeconfig.json
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.dll
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.pdb
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.AssemblyInfoInputs.cache
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.AssemblyInfo.cs
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.csproj.CoreCompileInputs.cache
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.sourcelink.json
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.dll
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\refint\Tareas.dll
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.pdb
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.genruntimeconfig.cache
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\ref\Tareas.dll
E:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.csproj.AssemblyReference.cache
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.exe
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.deps.json
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.runtimeconfig.json
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.dll
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\Tareas.pdb
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\System.Text.Encodings.Web.dll
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\System.Text.Json.dll
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.csproj.AssemblyReference.cache
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.GeneratedMSBuildEditorConfig.editorconfig
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.AssemblyInfoInputs.cache
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.AssemblyInfo.cs
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.csproj.CoreCompileInputs.cache
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.sourcelink.json
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.csproj.Up2Date
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.dll
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\refint\Tareas.dll
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.pdb
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\Tareas.genruntimeconfig.cache
F:\PROGRAMACION\TALLER LENGUAJE\tp10\tl1-tp10-2025-LucasFR-TH\Tareas\obj\Debug\net8.0\ref\Tareas.dll
